@white: #fff;
@red: red;

@blue-grey: #8492a6;
@pinkish-orange: #ff7849;
@cloudy-blue: #c0ccda;
@pale-grey-two: #f7f9fb;
@light-blue-grey: #d3dce6;
@pale-grey: #eff2f7;
@orangered: #ff5216;
@pale-grey-three: #f9fafc;
@sky: #85d7ff;
@bright-sky-blue: #1fb6ff;
@seaweed: #13ce66;
@dark: #1f2d3d;
@dark-sea-green: #0f9f4f;
@purpley: #7e5bef;
@yellow-orange: #f8b700;
@coral: #ff4949;
@dusky-blue: #45668e;
@azure: #00aced;
@teal-blue: #007bb6;
@peacock-blue: #005da3;
@blood-orange: #ff530d;
@bright-sky-blue-two: #00c8fa;
@azure-two: #00a8e5;
@very-light-pink: #ffe5e5;
@sun-yellow: #ffc82c;
@candy-pink: #ff49db;
@aqua-blue: #0be3df;
@denim-blue: #3b5998;
@pale-grey-four: #e5e9f2;
@very-light-blue: #def4ff;
